# BrandeisSplitterService

./: README.md  pom.xml
src/main/java/edu/brandeis/lapps/sentencesplitter/: Splitter.java
src/main/java/edu/brandeis/nlp/tokenizer/: Sentence.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Splitter.xml
src/test/java/edu/brandeis/lapps/sentencesplitter/: SplitterTest.java
src/test/resources/: example.tok
